DWMObserver/Ui/MainWindow.xaml

<Window x:Class="DWMObserver.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="DWM Observer" Height="200" Width="250">
    <Grid>
        <TextBlock HorizontalAlignment="Center"
                   Height="auto"
                   Margin="0,20,0,0"
                   TextWrapping="Wrap"
                   Text="DWM.exe当前内存占用:"
                   FontSize="15"
                   VerticalAlignment="Top"
                   Width="auto"
                   Foreground="Black" />
        <TextBlock x:Name="MemUsage"
                   HorizontalAlignment="Center"
                   Height="auto"
                   Margin="0,45,0,0"
                   TextWrapping="Wrap"
                   Text="0 Mib"
                   FontSize="15"
                   VerticalAlignment="Top"
                   Width="auto"
                   Foreground="Black" />
        <CheckBox x:Name="AutoMode"
                  Content="自动模式"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0,80,0,0" />
        <Button Content="退出" 
                HorizontalAlignment="Center" 
                Margin="100,0,0,20"
                VerticalAlignment="Bottom" 
                Width="75" 
                FontSize="15" 
                Click="Exit_Click" />
        <Button Content="结束DWM" 
                HorizontalAlignment="Center" 
                Margin="0,0,100,20"
                VerticalAlignment="Bottom" 
                Width="75" 
                FontSize="15" 
                Click="Terminate_Click" />
    </Grid>
</Window>
